#
#Mon Feb 20 13:35:30 IST 2023
task-tag-projects-already-scanned=ManyToMany_Mapping,OneToOne_Mapping,Pegination,CurdOperation,HibarnateDemo,EmbeddingObject,Netive_Query,HQL_Query,Cascading,First_Level_Cache,Second_Level_Cache,OneToMany_Mapping
